BASE_URL=http://127.0.0.1:8080
API_ROOT=/api
MEDIA_ROOT=media
MEDIA_URL=http://127.0.0.1:8080/media
# Databases
POSTGRES_PASSWORD=password
POSTGRES_USER=events_fastAPI_api
POSTGRES_DB=events_fastAPI_api
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_DSN=postgresql+asyncpg://events_fastAPI_api:pswd1234@postgres:5432/events_fastAPI_api
# Frontend url
FRONTEND_URL=http://localhost:3000
# SMTP secrets
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES=30 # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days
ALGORITHM=HS256
JWT_SECRET_KEY=CMzzctoLs0WLrAEkfahxXIwLUWrycegs
JWT_REFRESH_SECRET_KEY=Spfx5s2oQTsMcIMfyWNWdkueUxpwseHb
EMAIL_VERIFY_KEY=QJtdiNEP4eh63JdhBAFfhBbsiZZ5mH_swdQtUAeiXQk=
RESET_PASSWORD_KEY=7Im-ppRix7h_-blq1X87_rDxBYRTuf9LTlHLfT3st8g=
# Google secrets
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
OAUTH_SESSION_KEY=string